<UserControl x:Class="Improve.Module.NavigationBar.Views.NavigationBarDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border Grid.Column="0" 
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}">
            <mah:HamburgerMenu ItemTemplate="{DynamicResource HamburgerMenuItem}"
                               DisplayMode="CompactOverlay"
                               HamburgerWidth="48"
                               SelectedIndex="1"
                               VerticalScrollBarOnLeftSide="False">
                <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="Improve" Foreground="#FFE0D9D9" FontWeight="Bold"/>
                    </DataTemplate>
                </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuGlyphItem AutomationProperties.HelpText="First Item shows BigFourSummerHeat"
                                                    AutomationProperties.Name="First Item"
                                                    Label="Study Room" />
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Study Notes" />
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Articles" />
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Plan" />
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Slack" />
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Friends" />
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Settings" />
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>
            </mah:HamburgerMenu>
        </Border>
    </Grid>
</UserControl>
