<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1850-pre" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1850-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Improve.Infrastructure\Improve.Infrastructure.csproj" />
    <ProjectReference Include="..\Improve.LoggerLib\Improve.LoggerLib.csproj" />
    <ProjectReference Include="..\Improve.MahAppsUI\Improve.MahAppsUI.csproj" />
  </ItemGroup>

</Project>