<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.3.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1850-pre" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1850-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Improve.LoggerLib\Improve.LoggerLib.csproj" />
    <ProjectReference Include="..\Improve.Module.Login\Improve.Module.Login.csproj" />
  </ItemGroup>

</Project>