# Improve

./: README.md
UI Prototype/: Improve.epgz
src/App/Improve/: Improve.sln
src/App/Improve/ExcelToResourceDicTool/: CommandArg.cs  CommandArgs.cs  ExcelHelper.cs  ExcelToResourceDicTool.csproj  LangDic.cs  Program.cs  ResourceDicHelper.cs  packages.config
src/App/Improve/ExcelToResourceDicTool/Properties/: AssemblyInfo.cs
src/App/Improve/Improve/: App.xaml  App.xaml.cs  Improve.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/App/Improve/Improve.CompositeCommands.Core/: ApplicationCommands.cs
src/App/Improve/Improve.CompositeCommands.Core/Interfaces/: IApplicationCommands.cs
src/App/Improve/Improve.Infrastructure/: Improve.Infrastructure.csproj
src/App/Improve/Improve.Infrastructure/Contants/: RegionNames.cs  ViewNames.cs
src/App/Improve/Improve.Infrastructure/Events/: UpdateMenuEvent.cs
src/App/Improve/Improve.Infrastructure/ViewNames/: PlanViews.cs  SettingsViews.cs  StudyRoomViews.cs
src/App/Improve/Improve.LoggerLib/: Improve.LoggerLib.csproj  Logger.cs
src/App/Improve/Improve.MahAppsUI/: Improve.MahAppsUI.csproj
src/App/Improve/Improve.MahAppsUI/Converters/: BoolToVisibilityConverter.cs
src/App/Improve/Improve.MahAppsUI/Themes/: Generic.xaml
src/App/Improve/Improve.Module.Login/: Improve.Module.Login.csproj  LoginModule.cs
src/App/Improve/Improve.Module.Login/Common/: PasswordBoxBehavior.cs  PasswordBoxHelper.cs
src/App/Improve/Improve.Module.Login/ViewModels/: LoginWindowViewModel.cs
src/App/Improve/Improve.Module.Login/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
src/App/Improve/Improve.Module.NavigationBar/: Improve.Module.NavigationBar.csproj  NavigationBarModule.cs
src/App/Improve/Improve.Module.NavigationBar/Common/: Constants.cs
src/App/Improve/Improve.Module.NavigationBar/ViewModels/: NavigationBarDefaultViewModel.cs
src/App/Improve/Improve.Module.NavigationBar/Views/: NavigationBarDefault.xaml  NavigationBarDefault.xaml.cs
src/App/Improve/Improve.Module.Plan/: Improve.Module.Plan.csproj  PlanModule.cs
src/App/Improve/Improve.Module.Plan/Controls/: BackgroundGrid.cs  DaySchedule.xaml  DaySchedule.xaml.cs  TodoCard.xaml  TodoCard.xaml.cs
src/App/Improve/Improve.Module.Plan/Models/: ITodo.cs  Plan.cs  Schedule.cs  Todo.cs  Week.cs  WeekSchedule.cs
src/App/Improve/Improve.Module.Plan/ViewModels/: CalendarViewModel.cs  HomeViewModel.cs  HomeViewViewModel.cs
src/App/Improve/Improve.Module.Plan/Views/: Calendar.xaml  Calendar.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/App/Improve/Improve.Module.StudyRoom/: Improve - Backup.Module.StudyRoom.csproj  Improve.Module.StudyRoom.csproj  StudyRoomModule.cs
src/App/Improve/Improve.Module.StudyRoom/Common/: BindBase.cs
src/App/Improve/Improve.Module.StudyRoom/Converters/: VisibilityToBoolConverter.cs
src/App/Improve/Improve.Module.StudyRoom/Helpers/: PdfHelper.cs  VideoHelper.cs
src/App/Improve/Improve.Module.StudyRoom/Models/: Book.cs  BookProvider.cs  IMediaProvider.cs  PdfProvider.cs  VideoProvider.cs
src/App/Improve/Improve.Module.StudyRoom/Themes/: Generic.xaml
src/App/Improve/Improve.Module.StudyRoom/UserControls/: MediaPlayer.xaml  MediaPlayer.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs
src/App/Improve/Improve.Module.StudyRoom/ViewModels/: BooksStoreViewModel.cs  RoomViewModel.cs  VideoLibraryViewModel.cs
src/App/Improve/Improve.Module.StudyRoom/Views/: BooksStore.xaml  BooksStore.xaml.cs  Room.xaml  Room.xaml.cs  VideoLibrary.xaml  VideoLibrary.xaml.cs
src/App/Improve/Improve/Controls/: NavigationBarDefault.xaml  NavigationBarDefault.xaml.cs  NavigationBarDefaultViewModel.cs
src/App/Improve/Improve/ViewModels/: LoginWindowViewModel.cs  LogonWindowViewModel.cs  MainWindowViewModel.cs
src/App/Improve/Improve/Views/: LogonWindow.xaml  LogonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/App/Improve/LocalizationLib/: CustomControl1.cs  ILocalization.cs  LanguageDictionary.xaml  LocalizationHelper.cs  LocalizationLib.csproj
src/App/Improve/LocalizationLib/Themes/: Generic.xaml
src/Web/BackEnd/Improve.Server/: Improve.Server.sln
src/Web/BackEnd/Improve.Server/Improve.Server/: Improve.Server.csproj  Improve.Server.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Web/BackEnd/Improve.Server/Improve.Server/Controllers/: UserController.cs  WeatherForecastController.cs
src/Web/BackEnd/Improve.Server/Improve.Server/Models/: User.cs  UserContext.cs
src/Web/BackEnd/Improve.Server/Improve.Server/Properties/: launchSettings.json
src/Web/FrontEnd/admin/: README.md  package-lock.json  package.json
src/Web/admin/: package-lock.json  package.json
src/Web/improve_admin/: README.md  package-lock.json  package.json
