<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Improve.Module.StudyRoom</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Tools\Ffmpeg\avcodec-58.dll" />
    <None Remove="Tools\Ffmpeg\avdevice-58.dll" />
    <None Remove="Tools\Ffmpeg\avfilter-7.dll" />
    <None Remove="Tools\Ffmpeg\avformat-58.dll" />
    <None Remove="Tools\Ffmpeg\avutil-56.dll" />
    <None Remove="Tools\Ffmpeg\ffmpeg.exe" />
    <None Remove="Tools\Ffmpeg\ffplay.exe" />
    <None Remove="Tools\Ffmpeg\ffprobe.exe" />
    <None Remove="Tools\Ffmpeg\swresample-3.dll" />
    <None Remove="Tools\Ffmpeg\swscale-5.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.2.330" />
    <PackageReference Include="MahApps.Metro" Version="2.3.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Improve.Infrastructure\Improve.Infrastructure.csproj" />
    <ProjectReference Include="..\Improve.MahAppsUI\Improve.MahAppsUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\Ffmpeg\avcodec-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Ffmpeg\avdevice-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Ffmpeg\avfilter-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Ffmpeg\avformat-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Ffmpeg\avutil-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\Ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Ffmpeg\ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Ffmpeg\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Ffmpeg\swresample-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Ffmpeg\swscale-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName)*$(TargetExt)&quot; &quot;$(SolutionDir)$(SolutionName)\bin\Debug\netcoreapp3.1\Modules\&quot; /Y /S&#xD;&#xA;xcopy &quot;$(TargetDir)\Tools&quot; &quot;$(SolutionDir)$(SolutionName)\bin\Debug\netcoreapp3.1&quot; /Y /S" />
  </Target>
</Project>